/* -------------- Reset -------------- */

* {
    margin: 0;
}

body {
    background: rgb(253, 97, 83);
    background: linear-gradient(164deg, rgba(253, 97, 83, 1) 0%, rgba(255, 178, 84, 1) 70%);
    min-height: 100vh;
    font-family: sans-serif;

}

/* -------------- Começo do Header -------------- */

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;
    background-color: #FF5000;
}

.headerContainer .headerLogo a img {
    width: 10%;
}

.headerLogo {
    display: flex;
}

.headerContainer .nav {
    width: 55%;
    margin-right: 15px;
    font-family: sans-serif;
    font-size: larger;
    text-decoration: none;
}

.headerContainer .nav .navUl {
    display: flex;
    justify-content: space-between;
}

.headerContainer .nav .navUl a {
    text-decoration: none;
    color: white;
}

.headerContainer .nav .navUl .navLi {
    list-style: none;
}

/* -------------- Fim do Header -------------- */
/* -------------- Começo do Form -------------- */

.container {
    background-color: rgb(255, 255, 255);
    border-radius: 14px;
    margin: auto;
    max-width: 600px;
    width: 30%;
    margin-top: 2%;
}

.test {
    background: linear-gradient(90deg, #FF5000 0%, #ff8146 100%);
    padding: 24px;
    text-align: center;
    color: white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    font-size: larger;
    font-family: sans-serif;
}

.form-content {
    margin-bottom: 8px;
    position: relative;
    padding: 5%;
    border: none;
}

.form-content label {
    display: inline-block;
    margin-bottom: 4px;
}

.form-content input {
    display: block;
    width: 96%;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid rgb(255, 100, 3);
    margin-bottom: 1%;
}

.form-content a {
    position: absolute;
    bottom: -8px;
    left: 0;
}

.form button {
    background-color: #FF5000;
    color: white;
    width: 101.5%;
    border-radius: 14px;
    padding: 10px;
    border: 0;
    font-size: 16px;
    cursor: pointer;
    margin-top: 14px;
}

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;
    background-color: #FF5000;
}
/* -------------- Fim do Form -------------- */
