/* -------------- Reset -------------- */

* {
    margin: 0;
}

body {
    background: rgb(253, 97, 83);
    background: linear-gradient(164deg, rgba(253, 97, 83, 1) 0%, rgba(255, 178, 84, 1) 70%);
    min-height: 100vh;
}

/* -------------- Começo do Header -------------- */

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;
    background-color: #FF5000;
}

.headerContainer .headerLogo a img {
    width: 10%;
}

.headerLogo {
    display: flex;
}

.headerContainer .nav {
    min-width: 40%;
    margin-right: 15px;
    font-family: sans-serif;
    font-size: larger;
    text-decoration: none;
}

.headerContainer .nav .navUl {
    display: flex;
    justify-content: space-between;
    color: white;
}

.headerContainer .nav .navUl a {
    text-decoration: none;
    color: white;
}

.headerContainer .nav .navUl .navLi {
    list-style: none;
    cursor: pointer;
}

/* -------------- Fim do Header -------------- */
/* -------------- Começo da Section -------------- */
.section{
    width: 100%;   
}

.hidden {
    display: none;
}

#altFormContainer {
    width: 25%;
    margin: auto;
    background-color: #FF5000;
    border-radius: 7px;
    color: white;
    padding: 2%;
    margin-bottom: 2%;
}

#altFormContainer .h2{
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 2%;
}

#altFormContainer .altForm .altFieldset {
    padding: 5%;
    border: 1px solid black;
    border-radius: 7px;
}

#altFormContainer .altForm label {
    font-size: medium;
    font-family: sans-serif;
    font-weight: bold;
}

#altFormContainer .altForm input {
    width: 100%;
    padding: 1%;
    border: 1px solid black;
    border-radius: 7px;
    margin-bottom: 2%;
}

#alter {
    width: max-content;
    height: max-content;
    margin: auto;
    padding: 3%;
    background-color: #a83500;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

#deleteFormContainer {
    width: 25%;
    margin: auto;
    background-color: #FF5000;
    border-radius: 7px;
    color: white;
    padding: 2%;
    margin-bottom: 2%;
}

#deleteFormContainer .h2{
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 2%;
}

#deleteFormContainer .deleteForm .deleteFieldset {
    padding: 5%;
    border: 1px solid black;
    border-radius: 7px;
}

#deleteFormContainer .deleteForm label {
    font-size: medium;
    font-family: sans-serif;
    font-weight: bold;
}

#deleteFormContainer .deleteForm input {
    width: 100%;
    padding: 1%;
    border: 1px solid black;
    border-radius: 7px;
    margin-bottom: 2%;
}

#delete {
    width: max-content;
    height: max-content;
    margin: auto;
    padding: 3%;
    background-color: #a83500;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

.btnList {
    display: flex;
    justify-content: end;
    margin-right: 2%;
    margin-top: 1%;
}

.btnList .btn {
    padding: 10px;
    background-color: #FF5000;
    border: none;
    border-radius: 10px;
    margin-left: 2%;
    color: white;
    font-family: sans-serif;
    font-size: medium;
    cursor: pointer;
}

.btnList .btnAdd {
    margin-right: 2%;
}

.table, .tableRow, .tableTitle, .tableContent{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 1%;
    text-align: center;
}

.table{
    margin: auto;
    margin-top: 2%;
    width: 98%;
}

.tableTitle{
    font-size: large;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    background-color: #FF5000;
    color: white;
    padding: 10px;
}

.tableContent{
    font-size: large;
    font-family: sans-serif;
    font-weight: bold;
}


/* -------------- Fim da Section -------------- */