/* -------------- Reset -------------- */

* {
    margin: 0;
}

/* -------------- Começo do Header -------------- */

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;
    background-color: #FF5000;
}

.headerContainer .headerLogo a img {
    width: 10%;
}

.headerLogo {
    display: flex;
}

.headerContainer .nav {
    width: 30%;
    margin-right: 15px;
    font-family: sans-serif;
    font-size: larger;
    text-decoration: none;
}

.headerContainer .nav .navUl {
    display: flex;
    justify-content: space-between;
    color: white;
}

.headerContainer .nav .navUl a {
    text-decoration: none;
    color: white;
}

.headerContainer .nav .navUl .navLi {
    list-style: none;
    cursor: pointer;
}

/* -------------- Fim do Header -------------- */
/* -------------- Início da Section -------------- */

.form {
    width: 30%;
    margin: auto;
    margin-top: 2%;
}

.form .form-content {
    padding: 2%;
    border-radius: 7px;
}

.form .form-content label {
    font-family: sans-serif;
    font-size: smaller;
}

.form .form-content input {
    width: 98%;
    margin-bottom: 2%;
    padding: 0.5%;
}

.form .form-content #diaRetirada {
    width: 98.5%;
}

.form .form-content #diaDevolucao {
    width: 98.5%;
}

.form .form-content .renting {
    width: 99.5%;
    padding: 1%;
    font-size: medium;
    font-weight: bold;
    background-color: #FF5000;
    color: white;
    border: none;
    border-radius: 7px;
}

/* -------------- Fim da Section -------------- */