/* -------------- Reset -------------- */

* {
    margin: 0;
}

/* -------------- Começo do Header -------------- */

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;
    background-color: #FF5000;
}

.headerContainer .headerLogo a img {
    width: 10%;
}

.headerLogo {
    display: flex;
}

.headerContainer .nav {
    max-width: 35%;
    min-width: 35%;
    margin-right: 15px;
    font-family: sans-serif;
    font-size: larger;
    text-decoration: none;
}

.headerContainer .nav .navUl {
    display: flex;
    justify-content: space-between;
    color: white;
}

.headerContainer .nav .navUl a {
    text-decoration: none;
    color: white;
}

.headerContainer .nav .navUl .navLi {
    list-style: none;
    cursor: pointer;
}

/* -------------- Fim do Header -------------- */
/* -------------- Começo da Section -------------- */
.section{
    width: 100%;   
}

.table, .tableRow, .tableTitle, .tableContent{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 1%;
}

.table{
    margin: auto;
    margin-top: 2%;
    width: 98%;
}

.tableTitle{
    font-size: large;
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    background-color: #FF5000;
    color: white;
    padding: 10px;
}


/* -------------- Fim da Section -------------- */